DB_HOST=postgresql-35590-0.cloudclusters.net
DB_PORT=35590
DB_USER=rabbani
DB_PASS=12345678
_NAME_TEST=usercurd
DB_DB_DIALECT=postgres
DBNAME_DEVELOPMENT=usercurd
DB_NAME_PRODUCTION=usercurd
JWTKEY=random_secret_key
TOKEN_EXPIRATION=1 || 1 || 48h
BEARER=Bearer || anything
PORT=3000 || any_number